<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
      
        <meta name="viewport" content="initial-scale=1, width=device-width">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	   <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta charset="iso-8591-4">
        <title>Cade meu carro?</title>
    </head>
    <body>
     <div class="card-panel teal lighten-2">
      <span><center><h5>Android, cade meu carro?</h></center></span>
    </div>
    </div>

	<div class="card-panel" id="divMapa">
	<center>Sua Localicacao atual<center>
	<div>
	Endereco: <label id="endereco"/>
	</div>
	<div id="map"></div>
    <div>
      <center><a class="waves-effect waves-light btn centralizado" id="botaoSalvar" onClick="salvarLocalizacao()">Salvar</a>
  </div>
 </div>

<div class="card-panel" id="divLocalizacao">
    <center>Ultima Localizacao Salva<center>
    <div>
    Endereco: <label id="enderecoSalvo"/>
    </div>
    <center><a class="waves-effect waves-light btn centralizado" id="botaoMostrar" onClick="mostrarDistancia()">Mostrar No Mapa LocalAtual</a>
    <div id="map2"></div>
    <div>
    
  </div>
 </div>

    </div>
            
        
          <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
	      <script type="text/javascript" src="js/index.js"></script>
		  <script type="text/javascript" src="materialize/js/materialize.js"></script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEQmUpkbIEOW2rDxxA1DyPtPmrrzO7rD0&callback=initMap"
  type="text/javascript"></script>
		 

        </script>
    </body>
</html>
