/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {

    margin:0;
    background-color:#ADD8E6;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
   
}

/* Portrait layout (default) */

/* Landscape layout (with min-width) */


#botaoSalvar{
    margin-top: 10px;
   
   
    
}

#botaoMostrar{
    margin-top: 10px;
    margin-bottom: 10px;
       
}

.centralizado {
    margin: 0 auto;
}

#divLocalizar{
    width: 40%;
    float: right;
    text-align: center;
}
#divSalvar{
    float: right;
    width: 50%;
     text-align: center;
}




    .topo-fixo {
    
      width: 100%;
      z-index: 2;
    }

 

    .tabs .indicator {
      background-color: white;
    }


#map{


    height:300px;                   /* text area height */
    width:100%;                   /* text area width */

}

#map2{


    height:300px;                   /* text area height */
    width:100%;                   /* text area width */

}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
